# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# Experimental Question Repharser for improved doc Q&A (Model Id needs to be an OpenAI model id. Available Modes: rephrase, hyde, step-back)
# Rephrase mode: rephrases the question and sends it to the embedding model
# Hyde: creates an answer from the question and sends it to the embedding model
# Step-back: rephrases the question as a simpler step-back question and sends it to the embedding model
REPHRASER_ENABLED=false
REPHRASER_MODEL_ID=gpt-3.5-turbo-0125
RAPHRASER_MODE=rephrase
REPHRASER_MAX_HISTORY_TOKENS=2048
REPHRASER_MAX_HISTORY_MESSAGES=3

# Experimental Reranker for improved doc Q&A
RERANKER_ENABLED=false
RERANKER_MODEL_ID=gpt-3.5-turbo-0125
RERANKER_QUANTITY_ANALIZED=12
RERANKER_MAX_CONTEXT_SIZE=16000
